SERVER_MNEMONIC=<your mnemonic here to send energy to users>
CAPTCHA_SECRET=<captcha secret>

NEXT_PUBLIC_CAPTCHA_SITE_KEY=<captcha sitekey>
NEXT_PUBLIC_SPACE_ID=<your space where all the posts here will be listed as topics>
NEXT_PUBLIC_BASE_URL=<your base url, e.g., if you are developing locally it should be http://localhost:3000>