NEXT_PUBLIC_CAPTCHA_SITE_KEY='$GH_NEXT_PUBLIC_CAPTCHA_SITE_KEY'

NEXT_PUBLIC_SPACE_ID='$GH_NEXT_PUBLIC_SPACE_ID'

NEXT_PUBLIC_AMP_ID='$GH_NEXT_PUBLIC_AMP_ID'

NEXT_PUBLIC_BASE_URL='$GH_NEXT_PUBLIC_BASE_URL'

CAPTCHA_SECRET='$GH_CAPTCHA_SECRET'

SERVER_MNEMONIC='$GH_SERVER_MNEMONIC'

CRUST_IPFS_AUTH='$GH_SERVER_MNEMONIC'
