NEXT_PUBLIC_CAPTCHA_SITE_KEY='$GH_NEXT_PUBLIC_CAPTCHA_SITE_KEY'
CAPTCHA_SECRET='$GH_CAPTCHA_SECRET'
SERVER_MNEMONIC='$GH_SERVER_MNEMONIC'
GH_SERVER_DISCUSSION_CREATOR_MNEMONIC='$GH_SERVER_DISCUSSION_CREATOR_MNEMONIC'
NEXT_PUBLIC_SPACE_IDS='$GH_NEXT_PUBLIC_SPACE_IDS'
NEXT_PUBLIC_MODERATION_URL='$GH_NEXT_PUBLIC_MODERATION_URL'
NEXT_PUBLIC_AMP_ID='$GH_NEXT_PUBLIC_AMP_ID'
NEXT_PUBLIC_SQUID_URL='$GH_NEXT_PUBLIC_SQUID_URL'
NEXT_PUBLIC_GA_ID='$GH_NEXT_PUBLIC_GA_ID'
IPFS_PIN_URL='$GH_IPFS_PIN_URL'
CRUST_IPFS_AUTH='GH_CRUST_IPFS_AUTH'
USER_ID_SALT='$GH_USER_ID_SALT'
COVALENT_API_KEY='$GH_COVALENT_API_KEY'
